<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marvel Uni Search</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/style.css" />
    <!-- Link to Day.js library -->
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"></script>
</head>
<body>
    <!-- Header Section -->
    <header class="header-section">
        <h1 id="header">Welcome to Marvel-Uni-Search</h1>
    </header>

    <!-- Search Section -->
    <div class="columns">
        <section class="column is-one-quarter" id="search-section">
            <div id="search-container">
                <h3>Search for your favorite Marvel character</h3>

                <form action="/">
                    <label for="search"></label>
                    <input type="text" id="searchbox" placeholder="e.g. Captain America"/>

                    <div id="btn-div">
                        <button id="search-btn" type="button">Show my hero!</button>
                    </div>
                </form>
            </div>
        </section>

    <!-- Main Content Displayed -->
        <main class="column is-two-fifths" id="profile">
            <h3>(Profile)</h3>

            <section class="bio">
                <div>
                    <img class="profile-pic" src="/" alt="profile picture" width="200">
                </div>
                <div class="name">
                    <h1></h1>
                </div>
                <div class="description">
                    <p></p>
                </div>
            </section>

            <section id="movies">
                <div>

                </div>
            </section>

            <section id="shows">
                <div>

                </div>
            </section>

            <section id="comics">
                <div>

                </div>
            </section>

            <section id="games">
                <div>

                </div>
            </section>
        </main>

        <!-- Wiki Section -->
        <section class="column is-one-quarter" id="wiki-actors">
            <h3>(Wiki-Actors)</h3>
            <div>

            </div>
        </section>

        <!-- Favorites Section -->
        <section class="column is-one-fifth" id="favorites">
            <h3>(Favorites)</h3>
            <div>

            </div>
        </section>
    </div>
    <!-- Insert JS or JQuery below -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./assets/script.js"></script>

</body>
</html>